{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagementApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "735822248304-76crtddphkpt90ttp37rlvsphti2r514.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
